# AppAdLibs

./: .gitignore  README.md  settings.gradle
AdsLib/: build.gradle
adlib/: build.gradle
adlib/src/main/: AndroidManifest.xml
adlib/src/main/java/com/allever/lib/ad/: ADType.kt  AdHelper.kt  AdManager.kt
adlib/src/main/java/com/allever/lib/ad/chain/: AdChainHelper.kt  AdEngine.kt  BannerLayout.java  IAd.kt  IAdBusiness.kt
adlib/src/main/java/org/xm/lib/ad/core/: ADType.kt  AdBusiness.kt  AdHelper.kt  AdListener.kt  AdManager.kt  BannerAd.kt  BaseAd.kt
adlib/src/main/java/org/xm/lib/ad/core/chain/: AdChainHelper.kt  AdChainListener.kt  AdConfig.kt  AdEngine.kt  BannerLayout.java  IAd.kt  IAdBusiness.kt  IAdBusinessFactory.kt  IBannerAd.kt  IInsertAd.kt  IVideoAd.kt
admob/: build.gradle
admob/src/main/: AndroidManifest.xml
admob/src/main/java/com/allever/lib/ad/admob/: AdMobBanner.kt  AdMobBannerAd.kt  AdMobBusiness.kt  AdMobHelper.kt  AdMobInsert.kt  AdMobInsertAd.kt  AdMobNativeAd.kt  AdMobVideo.kt  AdMobVideoAd.kt  NativeTemplateStyle.java  TemplateView.java
admob/src/main/java/org/xm/lib/ad/admob/: AdMobBanner.kt  AdMobBannerAd.kt  AdMobBusiness.kt  AdMobHelper.kt  AdMobInsert.kt  AdMobInsertAd.kt  AdMobNativeAd.kt  AdMobVideo.kt  AdMobVideoAd.kt  NativeTemplateStyle.java  TemplateView.java
admob/src/main/res/layout/: native_ad_layout.xml  native_ad_small_layout.xml
admob_lite/: build.gradle
admob_lite/src/main/: AndroidManifest.xml
admob_lite/src/main/java/com/allever/lib/ad/admob_lite/: AdMobLiteBanner.kt  AdMobLiteHelper.kt  AdMobLiteInsert.kt
admob_lite/src/main/java/org/xm/lib/ad/admob/lite/: AdMobLiteBanner.kt  AdMobLiteHelper.kt  AdMobLiteInsert.kt  MobAdmobBan.java  MobAdmobInter.java
amazon/: build.gradle
amazon/src/main/: AndroidManifest.xml
amazon/src/main/java/com/allever/lib/ad/amazon/: AmazonAdHelper.kt  AmazonBanner.kt  AmazonInsert.kt  AmazonVideo.kt
amazon/src/main/java/org/xm/lib/ad/amazon/: AmazonAdHelper.kt  AmazonBanner.kt  AmazonInsert.kt  AmazonVideo.kt
app/: build.gradle
app/src/androidTest/java/org/xm/lib/ad/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xm/lib/ad/sample/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/xm/lib/ad/sample/: ExampleUnitTest.kt
facebook/: build.gradle
facebook/src/main/: AndroidManifest.xml
facebook/src/main/java/com/allever/lib/ad/facebook/: FacebookAdHelper.kt  FacebookBanner.kt  FacebookInsert.kt
facebook/src/main/java/org/xm/lib/ad/facebook/: FacebookAdHelper.kt  FacebookBanner.kt  FacebookBannerAd.kt  FacebookBusiness.kt  FacebookInsert.kt  FacebookInsertAd.kt  MobFacebookBan.java  MobFacebookInter.java
gradle/wrapper/: gradle-wrapper.properties
iflyad/: build.gradle
iflyad/src/main/: AndroidManifest.xml
iflyad/src/main/java/com/allever/lib/ad/ifly/: IFlyAdHelper.kt  IFlyAdListener.kt  IFlyBanner.kt  IFlyInsert.kt  IFlyNativeFullVideo.kt  NativeFullVideoActivity.kt
iflyad/src/main/java/org/xm/lib/ad/ifly/: IFlyAdHelper.kt  IFlyAdListener.kt  IFlyBanner.kt  IFlyInsert.kt  IFlyNativeFullVideo.kt  NativeFullVideoActivity.kt
mimo/: build.gradle
mimo/src/main/: AndroidManifest.xml
mimo/src/main/java/com/allever/lib/ad/mimo/: IMiMoAd.kt  MiMoAd.kt  MiMoAdHelper.kt  MiMoBannerAd.kt  MiMoBusiness.kt  MiMoDownload.kt  MiMoInsert.kt  MiMoInsertAd.kt  MiMoVideo.kt  MiMoVideoAd.kt
mimo/src/main/java/org/xm/lib/ad/mimo/: IMiMoAd.kt  MiMoAd.kt  MiMoAdHelper.kt  MiMoBanner.kt  MiMoBannerAd.kt  MiMoBusiness.kt  MiMoConstants.kt  MiMoDownload.kt  MiMoInsert.kt  MiMoInsertAd.kt  MiMoVideo.kt  MiMoVideoAd.kt
wanpu/: build.gradle
wanpu/src/main/: AndroidManifest.xml
wanpu/src/main/java/com/allever/lib/ad/wanpu/: WanPuAdHelper.kt  WanPuBanner.kt  WanPuCustomInsert.kt  WanpuMainActivity.kt
wanpu/src/main/java/org/xm/lib/ad/wanpu/: WanPuAdHelper.kt  WanPuBanner.kt  WanPuCustomInsert.kt  WanpuMainActivity.kt
