include ':wanpu'
include ':mimo'
include ':iflyad'
include ':facebook'
include ':amazon'
include ':admob_lite'
include ':AdsLib'
include ':admob'
include ':adlib'
include ':app'
rootProject.name = "AppAdLibs"

include ':core'
project(':core').projectDir = new File(settingsDir, '../AppLibs/core')

include ':permission'
project(':permission').projectDir = new File(settingsDir, '../AppLibs/permission')

include ':imageloader'
project(':imageloader').projectDir = new File(settingsDir, '../AppLibs/imageloader')

include ':glideloader'
project(':glideloader').projectDir = new File(settingsDir, '../AppLibs/glideloader')