apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':AdsLib')
    api ('com.google.android.gms:play-services-ads-lite:10.2.1')
//    api ('com.google.android.gms:play-services-ads-lite:10.2.1',{
//        exclude group: 'com.android.support', module: 'support-v4'
//    })
}
